<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>Cara McGlew: Previous Projects</title>
</head>
<body>
	<h1><center>Previous Projects</h1>
	<p><center>
	<a href="homepage.html">Homepage</a>
	<a href="resume.html">Resume </a>
	<a href="projects.html">Previous Projects</a>
	<a href="http://caramcglew.wordpress.com/">Blog</a>
	<a href="photography.html">Photography</a></p>
	
	<center><div id="glossi-embed-35472" style="cursor:pointer;"><a href="http://glossi.com/caramcglew/35472-dont-break-the-rules?eb=carolynclare" target="_blank"><img src="http://glossi.com/embed/cover-img/35472/media/1e6dd13b28084ff4bb2155df06602e9cZ3yqaD.png" alt="Glossi.com - Don't Break The Rules" title="Glossi.com - Don't Break The Rules"></a><p><a href="http://glossi.com/caramcglew/35472-dont-break-the-rules?eb=carolynclare" target="_blank">Click to view <strong>Don't Break The Rules</strong> on <strong><big>GLOSSI.COM</big></strong></a></p></div><script src="http://glossi.com/static/js/lib/glossy/embed/cover/entry.js?glossiId=35472&eb=carolynclare&height=573&width=450&tkn="></script>
	
	<div id="glossi-embed-33438" style="cursor:pointer;"><a href="http://glossi.com/caramcglew/33438-3-cities-3-days?eb=carolynclare" target="_blank"><img src="http://glossi.com/embed/cover-img/33438/media/8de0a5a8d6ad43c1833c655ba5de11b0jk1cIm.png" alt="Glossi.com - 3 Cities 3 Days" title="Glossi.com - 3 Cities 3 Days"></a><p><a href="http://glossi.com/caramcglew/33438-3-cities-3-days?eb=carolynclare" target="_blank">Click to view <strong>3 Cities 3 Days</strong> on <strong><big>GLOSSI.COM</big></strong></a></p></div><script src="http://glossi.com/static/js/lib/glossy/embed/cover/entry.js?glossiId=33438&eb=carolynclare&height=573&width=450&tkn="></script>
	
	<div id="glossi-embed-34039" style="cursor:pointer;"><a href="http://glossi.com/caramcglew/34039-italian-cuisine-at-your-kitchen-table?eb=carolynclare" target="_blank"><img src="http://glossi.com/embed/cover-img/34039/media/f3c95c7ecb61415e930908339d61ca1frowLjh.png" alt="Glossi.com - Italian Cuisine At Your Kitchen Table" title="Glossi.com - Italian Cuisine At Your Kitchen Table"></a><p><a href="http://glossi.com/caramcglew/34039-italian-cuisine-at-your-kitchen-table?eb=carolynclare" target="_blank">Click to view <strong>Italian Cuisine At Your Kitchen Table</strong> on <strong><big>GLOSSI.COM</big></strong></a></p></div><script src="http://glossi.com/static/js/lib/glossy/embed/cover/entry.js?glossiId=34039&eb=carolynclare&height=573&width=450&tkn="></script>
	
	<div id="glossi-embed-31985" style="cursor:pointer;"><a href="http://glossi.com/caramcglew/31985-what-to-look-up-for-in-florence?eb=carolynclare" target="_blank"><img src="http://glossi.com/embed/cover-img/31985/media/4746b30f1afc47ed963c2a42be0e9bd2ucVrEj.png" alt="Glossi.com - What To Look Up For In Florence" title="Glossi.com - What To Look Up For In Florence"></a><p><a href="http://glossi.com/caramcglew/31985-what-to-look-up-for-in-florence?eb=carolynclare" target="_blank">Click to view <strong>What To Look Up For In Florence</strong> on <strong><big>GLOSSI.COM</big></strong></a></p></div><script src="http://glossi.com/static/js/lib/glossy/embed/cover/entry.js?glossiId=31985&eb=carolynclare&height=573&width=450&tkn="></script></center>
	
</body>
</html>